<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8" />
	<style type='text/css'>
		body{
			margin:0;
			font-family:Arial;
			font-size:14px;
			background:#EEE;
		}
		
		#card{
			display:block;
			text-align:center;
			color:#222;
			margin:15% 0 0 0;
		}
		
		#card h2{
			font-size:200%;
			font-weight:normal;
			letter-spacing:1px;
		}
		
		a{
			color:#222;
			text-decoration:none;
		}
		
		table{
			border-collapse:collapse;
			width:100%;
		}
		
		td{
			padding:0.5em 1.5em;
			width:50%;
			text-align:right;
		}
		
		.at{
			text-align:left;
			border-left:2px solid #3a3a3a;
		}
	</style>
	</head>
	<body>
		<section id='card'>
		<table>
		<tr><td rowspan='3'><h2>Daniel Beardsley</h2></td>
		<td class='at'><a href='mailto:daniel.beardsley@gmail.com'>@gmail.com</a></td></tr>
		<tr><td class='at'><a href='http://github.com/danielbeardsley'>@github</a></td></tr>
		<tr><td class='at'><a href='http://www.danielbeardsley.com'>.com</a></td></tr>
		</table>
		</section>
	</body>
</html>
